jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://cvgentor.clu7mjwqvna8.us-east-2.rds.amazonaws.com:3306/cvgentor?useSSL=false
jdbc.username = quocthai7005
jdbc.password = Nhuhuyen5457
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update