jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cvgentordb?useSSL=false
jdbc.username = quocthai7005
jdbc.password = Nhuhuyen5457
hibernate.dialect = cvgentor.clu7mjwqvna8.us-east-2.rds.amazonaws.com
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update